
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TAQ Project in R &#8212; Accessing WRDS Data Programmatically</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workflow_r';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TAQ Project in Python" href="workflow_p.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Kellogg.png" class="logo__image only-light" alt="Accessing WRDS Data Programmatically - Home"/>
    <script>document.write(`<img src="_static/Kellogg.png" class="logo__image only-dark" alt="Accessing WRDS Data Programmatically - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Contents
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup.html"><span style="color:purple">Setup - Authenticate to WRDS</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="explore.html"><span style="color:purple">Explore Datasets and Tables</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_p.html"><span style="color:purple">TAQ Project in Python</span></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><span style="color:purple">TAQ Project in R</span></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fworkflow_r.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/workflow_r.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><span style="color:purple">TAQ Project in R</span></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-wrds-data-table"><span style="color:purple">1. Obtain WRDS data table</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-5-minute-averages"><span style="color:purple">2. Obtain 5-minute averages</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-tables"><span style="color:purple">3. Merge Tables</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-results"><span style="color:purple">4. Graph Results</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3"><span style="color:purple">Lab 3</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="taq-project-in-r">
<h1><span style="color:purple">TAQ Project in R</span><a class="headerlink" href="#taq-project-in-r" title="Link to this heading">#</a></h1>
<p>In this project, we’ll use the <strong>NYSE Trade and Quote (TAQ)</strong> database on WRDS described here: <a class="reference external" href="https://wrds-www.wharton.upenn.edu/pages/about/data-vendors/nyse-trade-and-quote-taq/">https://wrds-www.wharton.upenn.edu/pages/about/data-vendors/nyse-trade-and-quote-taq/</a>.  This is our workflow:</p>
<ol class="arabic simple">
<li><p>Select a company and a trading date. Fetch stock price data for this company by the second.</p></li>
<li><p>Obtain the five-minute average stock price for each observation (not a rolling average) as a new table.</p></li>
<li><p>Merge the two tables.</p></li>
<li><p>Graph the time series for the stock prices with the five-minute average indicated by blue dots.</p></li>
</ol>
<p>To get started, we’ll first load our R libraries and then establish a WRDS connection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load necessary libraries</span>
<span class="nf">library</span><span class="p">(</span><span class="n">DBI</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">RPostgres</span><span class="p">)</span>
<span class="c1">#library(dplyr)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘lubridate’


The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Connect to WRDS</span>
<span class="n">con</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dbConnect</span><span class="p">(</span><span class="nf">Postgres</span><span class="p">(),</span>
<span class="w">                  </span><span class="n">host</span><span class="o">=</span><span class="s">&#39;wrds-pgdata.wharton.upenn.edu&#39;</span><span class="p">,</span>
<span class="w">                  </span><span class="n">port</span><span class="o">=</span><span class="m">9737</span><span class="p">,</span>
<span class="w">                  </span><span class="n">dbname</span><span class="o">=</span><span class="s">&#39;wrds&#39;</span><span class="p">,</span>
<span class="w">                  </span><span class="n">sslmode</span><span class="o">=</span><span class="s">&#39;require&#39;</span><span class="p">,</span>
<span class="w">                  </span><span class="n">user</span><span class="o">=</span><span class="s">&#39;best-user-ever&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="obtain-wrds-data-table">
<h2><span style="color:purple">1. Obtain WRDS data table</span><a class="headerlink" href="#obtain-wrds-data-table" title="Link to this heading">#</a></h2>
<p>Select a company and date to use in this example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define date and stock</span>
<span class="n">dd</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&#39;20230622&#39;</span>
<span class="n">stock</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;AAPL&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Submit a sql query.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create SQL query</span>
<span class="n">sql</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;</span>
<span class="s">  SELECT CONCAT(date, &#39; &#39;, time_m) AS DT,</span>
<span class="s">         ex, sym_root, sym_suffix, price, size, tr_scond</span>
<span class="s">  FROM taqmsec.ctm_&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;</span>
<span class="s">  WHERE (ex = &#39;N&#39; OR ex = &#39;T&#39; OR ex = &#39;Q&#39; OR ex = &#39;A&#39;)</span>
<span class="s">    AND sym_root = &#39;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">stock</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&#39;</span>
<span class="s">    AND price != 0 AND tr_corr = &#39;00&#39;</span>
<span class="s">&quot;</span><span class="p">)</span>

<span class="c1"># Execute the query</span>
<span class="n">df_aapl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dbGetQuery</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="w"> </span><span class="n">sql</span><span class="p">)</span>

<span class="c1"># print the column names</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">df_aapl</span><span class="p">))</span>

<span class="c1"># print the number of columns and rows</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dim</span><span class="p">(</span><span class="n">df_aapl</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;dt&quot;         &quot;ex&quot;         &quot;sym_root&quot;   &quot;sym_suffix&quot; &quot;price&quot;     
[6] &quot;size&quot;       &quot;tr_scond&quot;  
[1] 111590      7
</pre></div>
</div>
</div>
</div>
</section>
<section id="obtain-5-minute-averages">
<h2><span style="color:purple">2. Obtain 5-minute averages</span><a class="headerlink" href="#obtain-5-minute-averages" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert &#39;DT&#39; to datetime and round to nearest 5 minutes</span>
<span class="n">df_aapl</span><span class="o">$</span><span class="n">dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round_date</span><span class="p">(</span><span class="nf">as.POSIXct</span><span class="p">(</span><span class="n">df_aapl</span><span class="o">$</span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d %H:%M:%OS&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;5 minutes&quot;</span><span class="p">)</span>

<span class="c1"># Obtain 5 minute average price</span>
<span class="n">df_aapl_resampled</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">aggregate</span><span class="p">(</span><span class="n">price</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="n">df_aapl</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">df_aapl_resampled</span><span class="p">)[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;avg_price&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="merge-tables">
<h2><span style="color:purple">3. Merge Tables</span><a class="headerlink" href="#merge-tables" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Merge the two data frames</span>
<span class="n">df_aapl</span><span class="o">$</span><span class="n">avg_price</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NULL</span>
<span class="n">df_aapl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">merge</span><span class="p">(</span><span class="n">df_aapl</span><span class="p">,</span><span class="w"> </span><span class="n">df_aapl_resampled</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;dt&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">all.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># Fill NA values in &#39;avg_price&#39;</span>
<span class="n">na_locs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">which</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df_aapl</span><span class="o">$</span><span class="n">avg_price</span><span class="p">))</span>
<span class="n">df_aapl</span><span class="o">$</span><span class="n">avg_price</span><span class="p">[</span><span class="n">na_locs</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_aapl</span><span class="o">$</span><span class="n">avg_price</span><span class="p">[</span><span class="n">na_locs</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">]</span>

<span class="c1"># print the column names</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">df_aapl</span><span class="p">))</span>

<span class="c1"># print the number of columns and rows</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dim</span><span class="p">(</span><span class="n">df_aapl</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;dt&quot;         &quot;ex&quot;         &quot;sym_root&quot;   &quot;sym_suffix&quot; &quot;price&quot;     
[6] &quot;size&quot;       &quot;tr_scond&quot;   &quot;avg_price&quot; 
[1] 111590      8
</pre></div>
</div>
</div>
</div>
</section>
<section id="graph-results">
<h2><span style="color:purple">4. Graph Results</span><a class="headerlink" href="#graph-results" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the price series</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">df_aapl</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dt</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_line</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">price</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;gray&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_point</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">avg_price</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">scale_y_continuous</span><span class="p">(</span><span class="s">&quot;Intraday price in USD&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">df_aapl</span><span class="o">$</span><span class="n">price</span><span class="p">),</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">df_aapl</span><span class="o">$</span><span class="n">price</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">scale_x_datetime</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">date_labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;%H:%M&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">date_breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;60 min&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">ggtitle</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;AAPL on &quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">unique</span><span class="p">(</span><span class="nf">as.Date</span><span class="p">(</span><span class="n">df_aapl</span><span class="o">$</span><span class="n">dt</span><span class="p">))))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">theme_minimal</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/3d88f20b66cb6605772b1b2e34252f17a2e97490744f869672b747a5378101e8.png"><img alt="_images/3d88f20b66cb6605772b1b2e34252f17a2e97490744f869672b747a5378101e8.png" src="_images/3d88f20b66cb6605772b1b2e34252f17a2e97490744f869672b747a5378101e8.png" style="width: 420px; height: 420px;" />
</a>
</div>
</div>
</section>
<section id="lab-3">
<h2><span style="color:purple">Lab 3</span><a class="headerlink" href="#lab-3" title="Link to this heading">#</a></h2>
<div class="admonition-lab-3-expand-sample-project admonition">
<p class="admonition-title">Lab 3 - Expand Sample Project</p>
<p>Either in R or Python:</p>
<ol class="arabic simple">
<li><p>Grab data from another TAQ table or variable from the same table. Save changes to git.</p></li>
<li><p>Add a test.</p>
<ul class="simple">
<li><p>Example: test whether the SQL query returns an empty dataframe and skip to the next entry.</p></li>
<li><p>Send an email notification through KLC if three consecutive empty dataframes are found.</p></li>
</ul>
</li>
<li><p>Modify inputs to be command line arguments.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code> can be specified from the command line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">companies</span></code> and <code class="docutils literal notranslate"><span class="pre">days</span></code> should be specified from a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file</p></li>
<li><p>Add a new company and date</p></li>
</ul>
</li>
</ol>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Lab 3 Answer Key</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/29283d5e70f63397bfee495734ddf727/taq_project.py"><span class="xref download myst">Python Code</span></a></p>
<p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/338fbc8c5a4bcbc635d6c394fa2d006c/taq_project.R"><span class="xref download myst">R Code</span></a></p>
<div class="docutils">
</div>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="workflow_p.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span style="color:purple">TAQ Project in Python</span></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-wrds-data-table"><span style="color:purple">1. Obtain WRDS data table</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-5-minute-averages"><span style="color:purple">2. Obtain 5-minute averages</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-tables"><span style="color:purple">3. Merge Tables</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-results"><span style="color:purple">4. Graph Results</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3"><span style="color:purple">Lab 3</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Research Support
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>